# Required: Get your API token from https://civitai.com/user/account
# CivitAI API Configuration
CIVITAI_API_TOKEN="ABC123YOUR_CIVITAI_API_KEY"

## Optional: use an llm to revise the prompt to get better image outputs
##  connect an OpenAI-compatible endpoint using the following 3 env vars
## Uncomment these to enable
# PROMPT_REVISER_OPENAI_API_KEY="sk-"
# PROMPT_REVISER_OPENAI_BASE_URL="https://api.deepseek.com/v1"
# PROMPT_REVISER_MODEL="deepseek-chat"

# Optional: Default model to use for image generation
# You can find model URNs on CivitAI model pages. This is the official SDXL URN
CIVITAI_DEFAULT_MODEL="urn:air:sdxl:checkpoint:civitai:101055@128078"
CIVITAI_DEFAULT_NEGATIVE_PROMPT="easynegative, badhandv4, (worst quality, low quality, normal quality), bad-artist, blurry, ugly, ((bad anatomy)),((bad hands)),((bad proportions)),((duplicate limbs)),((fused limbs)),((interlocking fingers)),((poorly drawn face)), signature, watermark, artist logo, patreon logo"

# Optional: you can add some text to improve the results so that the users won't have to write it every time. Adding "REV//" at the start of the prompt will trigger the prompt REVision
IMAGE_PROMPT_TEMPLATE="REV//{prompt}"
#IMAGE_PROMPT_TEMPLATE="REV//highly detailed, {prompt}, masterpiece, score_9, score_8_up, score_7_up, score_6_up"
#IMAGE_PROMPT_TEMPLATE="highly detailed, {prompt}, masterpiece, score_9, score_8_up, score_7_up, score_6_up"

# Job Polling Configuration
# Maximum number of polling attempts (each attempt is POLL_INTERVAL seconds)
MAX_POLL_ATTEMPTS=150
# Seconds to wait between polling attempts
POLL_INTERVAL=2
